
image: node:latest

services:
  - postgres:9.5.0

# This folder is cached between builds
cache:
  paths:
    - node_modules/

# all_tests:
  # script:
  #  - npm install
  #  - node ./specs/start.js

# test_async:
  # script:
    # - npm install
    # - node ./specs/start.js ./specs/async.spec.js
    # - node ./node_modules/.bin/wdio ./wdio.conf.js
    # - node ./specs/wealthWizards.e2e.js

stages:
  - build
  - test

build-code-job:
  stage: build
  script:
    - echo "Check the nodeJs version, then build:"
    - node -v
    # - npm install

test-code-job1:
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"    
    # - node ./specs/wealthWizards.e2e.js

test-code-job2:
  stage: test
  script:
    - echo "If the files are built successfully, test other files with a different command:"    